logging.level.com.example.spacetraderspicyber = INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/spacetraders
spring.datasource.username=kthomsen
spring.datasource.password=Buxtehude00
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
api.call.delay=500
