logging.level.com.example.spacetraderspicyber = INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/spacetraders
spring.datasource.username=kthomsen
spring.datasource.password=Buxtehude00
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
api.auth.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiU1BJQ1lCRVIiLCJ2ZXJzaW9uIjoidjIuMi4wIiwicmVzZXRfZGF0ZSI6IjIwMjQtMDktMDEiLCJpYXQiOjE3MjgxNDM5NjksInN1YiI6ImFnZW50LXRva2VuIn0.oyxn-3lOrFT6jvA4jKsrbP4NfFFXoOxu5gYZr7yK722yEIA7agA7F-Dz9OS9R1vEeolY9DTANTIj8eGMa319Qdr4uh8s4RjMJ5SZ9qdlEMTvPoaJOufWJD9dQ8eBx2zhqrCzH9hQMy-GgG8iyWQiGqNs863XoFl8vSIaLnC6JeMn7qyXMnhpdMBJryEL7Xub-camcASFLoBxHaoDumYtdceK0T1jLi1ceU81MH-g6Y2OJy2J2_3qwuzFMxO11ryh297TXtCoQMvmsJQ1sOiS0DjR03-IT3UGNrSh4pSLKOCmfqeLcBYQ_RCEEL3K4huEWPjzG4zd_8vkTvyB4NFqBg
api.call.delay=500
